[tox]
envlist = lint,py39,py310,py311,py312,py313

[testenv]
deps =
    -r requirements/dev.txt
commands =
    pip install -e .[all]
    pytest .

[testenv:lint]
deps =
    -r requirements/lint.txt
commands =
    flake8 flake8_simplify
    black --check .
    pydocstyle flake8_simplify
    mypy .
