#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/lint.in
#
appdirs==1.4.4
    # via black
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
black==21.5b1
    # via -r requirements/lint.in
click==8.0.0
    # via black
eradicate==2.0.0
    # via flake8-eradicate
flake8-bugbear==21.4.3
    # via -r requirements/lint.in
flake8-builtins==1.5.3
    # via -r requirements/lint.in
flake8-comprehensions==3.5.0
    # via -r requirements/lint.in
flake8-eradicate==1.0.0
    # via -r requirements/lint.in
flake8-executable==2.1.1
    # via -r requirements/lint.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/lint.in
flake8-isort==4.0.0
    # via -r requirements/lint.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.4.1
    # via -r requirements/lint.in
flake8-raise==0.0.5
    # via -r requirements/lint.in
flake8-string-format==0.3.0
    # via -r requirements/lint.in
flake8==3.9.2
    # via
    #   -r requirements/lint.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
importlib-metadata==4.0.1
    # via
    #   flake8
    #   flake8-comprehensions
    #   flake8-raise
isort==5.8.0
    # via flake8-isort
mccabe==0.6.1
    # via
    #   -r requirements/lint.in
    #   flake8
more-itertools==8.7.0
    # via flake8-implicit-str-concat
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r requirements/lint.in
pathspec==0.8.1
    # via black
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.0.0
    # via -r requirements/lint.in
pyflakes==2.3.1
    # via flake8
regex==2021.4.4
    # via black
snowballstemmer==2.1.0
    # via pydocstyle
testfixtures==6.17.1
    # via flake8-isort
toml==0.10.2
    # via black
typed-ast==1.4.3
    # via
    #   black
    #   mypy
typing-extensions==3.10.0.0
    # via
    #   black
    #   importlib-metadata
    #   mypy
zipp==3.4.1
    # via importlib-metadata
