#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/lint.in
#
attrs==21.4.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
black==22.1.0
    # via -r requirements/lint.in
click==8.0.4
    # via black
eradicate==2.0.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r requirements/lint.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
flake8-bugbear==22.3.23
    # via -r requirements/lint.in
flake8-builtins==1.5.3
    # via -r requirements/lint.in
flake8-comprehensions==3.8.0
    # via -r requirements/lint.in
flake8-eradicate==1.2.0
    # via -r requirements/lint.in
flake8-executable==2.1.1
    # via -r requirements/lint.in
flake8-implicit-str-concat==0.3.0
    # via -r requirements/lint.in
flake8-isort==4.1.1
    # via -r requirements/lint.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r requirements/lint.in
flake8-raise==0.0.5
    # via -r requirements/lint.in
flake8-string-format==0.3.0
    # via -r requirements/lint.in
isort==5.10.1
    # via flake8-isort
mccabe==0.6.1
    # via
    #   -r requirements/lint.in
    #   flake8
more-itertools==8.12.0
    # via flake8-implicit-str-concat
mypy==0.942
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.5.1
    # via black
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via -r requirements/lint.in
pyflakes==2.4.0
    # via flake8
snowballstemmer==2.2.0
    # via pydocstyle
testfixtures==6.18.5
    # via flake8-isort
tomli==2.0.1
    # via
    #   black
    #   mypy
typing-extensions==4.1.1
    # via mypy
