#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/lint.in
#
attrs==23.1.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
eradicate==2.3.0
    # via flake8-eradicate
flake8==6.1.0
    # via
    #   -r requirements/lint.in
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-raise
    #   flake8-string-format
flake8-bugbear==23.9.16
    # via -r requirements/lint.in
flake8-builtins==2.1.0
    # via -r requirements/lint.in
flake8-comprehensions==3.14.0
    # via -r requirements/lint.in
flake8-eradicate==1.5.0
    # via -r requirements/lint.in
flake8-executable==2.1.3
    # via -r requirements/lint.in
flake8-implicit-str-concat==0.4.0
    # via -r requirements/lint.in
flake8-plugin-utils==1.3.3
    # via flake8-pytest-style
flake8-pytest-style==1.7.2
    # via -r requirements/lint.in
flake8-raise==0.0.5
    # via -r requirements/lint.in
flake8-string-format==0.3.0
    # via -r requirements/lint.in
mccabe==0.7.0
    # via
    #   -r requirements/lint.in
    #   flake8
mypy==1.5.1
    # via -r requirements/lint.in
mypy-extensions==1.0.0
    # via mypy
pycodestyle==2.11.0
    # via flake8
pydocstyle==6.3.0
    # via -r requirements/lint.in
pyflakes==3.1.0
    # via flake8
ruff==0.14.10
    # via -r requirements/lint.in
snowballstemmer==2.2.0
    # via pydocstyle
typing-extensions==4.8.0
    # via mypy
